<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>{{ site.name }} - {{ page.title }}</title>
        <link rel="icon" type="image/png" href="/pressgang_icon_16px.png">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="/css/main.css"> -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
        
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="/highlightjs/tomorrow.css">
        <script src="/highlightjs/highlight.pack.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <style>
        /* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.footer {
  padding-left: 15px;
  padding-right: 15px;

}

/* Custom page header */
.header {
  /*border-bottom: 1px solid #e5e5e5;*/
  margin-bottom: 15px;
  padding-top: 10px;
  background-color: #485C76;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
  /* border-color: #2e3c52; */
  background-image: linear-gradient(to bottom, rgb(063, 076, 097) 0px, rgb(72, 92, 118) 100%);
  background-image: -webkit-gradient(linear, 0% 0, 0% 100%, from(rgb(063, 076, 097)), to(rgb(72, 92, 118)));

  box-shadow: 0px 3px 15px #3e3e3e;
}
/* Make the masthead heading the same height as the navigation */
.header h1 {
  
  margin-bottom: 15px;
  line-height: 20px; 
  color: #ffffff; 
  padding-top:0px;
  padding-bottom: 15px;
  /*margin-top:15px;*/
  


}

/* Custom page footer */
.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
  background-color: #FF00FF;
  color: #ffffff;
}

body
{
  /*margin: 15px;*/
  padding-top: 0;

  padding-bottom: 0px;
  /*background-color: #eeeeee;*/
  background-color: #ccc;
  /*background-image: linear-gradient(to bottom, rgb(063, 076, 097) 0px, rgb(72, 92, 118) 100%);
  background-image: -webkit-gradient(linear, 0% 0, 0% 100%, from(rgb(063, 076, 097)), to(rgb(72, 92, 118)));*/
}
/*trbl*/
.jumbotron
{
  padding: 0px;
  background-color: #485c76;
  color: #e6e6e6;
  margin: 15px 0px 15px 0px;
  box-shadow: 0px 3px 15px #3e3e3e;

  border-width: 1px 0px 1px 0px;
  border-style: solid;
  border-color: #2e3c52; 
  

}

.jumbotron .container p
{
 margin: 20px 0px 20px 0px; 

}

.mainmenu
{
  margin-bottom: 0;
  line-height: 20px; 
  padding-top:0px;
  padding-bottom: 0px;
  margin-top:15px;
}

.mainmenu a
{
  /*color: #000000;*/
}

.panel-ccms
{
  background-image: linear-gradient(to bottom, rgb(72, 92, 118) 0px, rgb(232, 232, 232) 100%);
  background-image: -webkit-gradient(linear, 0% 0, 0% 100%, from(rgb(72, 92, 118)), to(rgb(232, 232, 232)));
}

.panel-body
{
  background-color: #e6e6e6;
}

.highlight pre
{
  font-size: 0.8em;
}
</style>

    </head>
    <body>
        <div class="header">

      <div class="container">

          <img class="media-object pull-left" src="/pressgang_icon_64px.png" style="padding-right:5px;">
          
          <div class="btn-group pull-right mainmenu">
<!--             <a class="btn btn-primary" href="/"><span class="glyphicon glyphicon-home"></span> Home</a>

             <div class="btn-group">
              <a class="btn btn-default btn-primary dropdown-toggle" data-toggle="dropdown">
               <span class="glyphicon glyphicon-book"></span>  Docs
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu pull-right">
                <li role="presentation" class="pull-right"><a href="http://pressgang-ccms.github.io/PressGangCCMSREST/">REST API Docs</a></li>
                <li role="presentation" class="divider"></li>
                {% for page in site.pages %}
                  {% if page.page_type == "doc" %}
                  <li role="presentation" class="pull-right"><a href="{{ page.url }}">{{ page.title }}</a></li>
                  {% endif %}
                  {% endfor %}
              </ul>

            </div>
 -->            <a class="btn btn-success" href="https://github.com/pressgang-ccms" target="_blank"><span class="glyphicon glyphicon-cloud"></span> On Github</a>
 <a class="btn btn-danger" href="https://bugzilla.redhat.com/page.cgi?id=browse.html&product=PressGang%20CCMS&product_version=&bug_status=open&tab=summary" target="_blank"><span class="glyphicon glyphicon-comment"></span> On Bugzilla</a>
          </div>


          <!-- <ul class="nav nav-pills pull-right mainmenu">
            <li><a href="/">Home</a></li>
            <li><a href="https://github.com/pressgang-ccms">On Github</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Docs<span class="caret"></span></a>
              <ul class="dropdown-menu pull-right">
                <li role="presentation" class="pull-right"><a href="http://pressgang-ccms.github.io/PressGangCCMSREST/">REST API Docs</a></li>
                <li role="presentation" class="divider"></li>
                {% for page in site.pages %}
                  {% if page.page_type == "doc" %}
                  <li role="presentation" class="pull-right"><a href="{{ page.url }}">{{ page.title }}</a></li>
                  {% endif %}
                  {% endfor %}
              </ul>
            </li>
          </ul> -->
          <h1 class="text-muted">{{ site.name }}</h1>
        </div>
      </div>

      <div class="site" style="margin-top:5px;">
                {{ content }}
      </div> 

<!--       <div class="footer">
        
      </div>
 -->
    

    </body>
</html>

<!-- <br/<br/>
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">PressGang CCMS</a>
            </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Docs <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Build and Deploy PressGang CCMS</a></li>
                    <li><a href="#">REST API Docs</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </div> -->

